VOICEVOX_INTERNAL_PORT=50021
VOICEVOX_EXTERNAL_PORT=50021
DB_USER=root
DB_PASSWORD=root
DB_URL="jdbc:postgresql://postgres:5432/kottotto"
DB_DRIVER="org.postgresql.Driver"
VOICEVOX_SERVER_URL="http://voicevox:50021"
