version: "3"
services:
  voicevox:
    image: voicevox/voicevox_engine:cpu-ubuntu20.04-latest
    ports:
      - 127.0.0.1:${VOICEVOX_EXTERNAL_PORT}:${VOICEVOX_INTERNAL_PORT}

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  kottotto:
    build:
      context: ..
      dockerfile: docker/kottotto.Dockerfile
    depends_on:
      - postgres
      - voicevox

volumes:
  postgres_data:
